{
  "profiles": {
    "TryBets.Users": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61337;http://localhost:61339"
    }
  }
}